REACT_APP_FIREBASE_API_KEY=AIzaSyBVvgCcFZaP5-PIye5dcF8_n9du3Nj7dro 
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-6cab2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-6cab2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-6cab2.appspot.com
REACT_APP_MESSAGING_SENDER=974825564934
REACT_APP_APP_ID=1:974825564934:web:ad0bed330d825f22e94c87